##############################################################################
#
# SCP.CFG - Main Config File for Solar-Control-Program 1.0.0
#
# Read the documentation for more information on this configuration
# file. 
#
#
##############################################################################


[LOG FILE]
# This is the main log file where service and host events are logged
# for historical purposes.

log_file=/usr/local/Solar-Control-Program/var/scp.log



# OBJECT CONFIGURATION
# These are the object configuration in which you define pylontech,
# battery settings, conext settings, and control program settings.


[COMMUNICATION SETTINGS]

# Serial Port for Communication with Pylontech
Serial_Port = /dev/ttyr00

# Modbus Server Address for Communication with Schneider Conext Devices.
Modbus_Host = 192.168.0.210

# Modbus Address for XW+ 8548 Inverter.
Modbus_Address_XW = 10

# Modbus Address for MPPT 60 15 Charge Controller on West Roof.
Modbus_Address_MPPT_West = 30

# Modbus Address for MPPT 60 15 Charge Controller on East Roof.
Modbus_Address_MPPT_East = 31


[PYLONTECH BATTERY SPECIFIC SETTINGS]

# Number of Installed Battery Modules
Battery_Modules = 6

# BMS Data Log Directory Location (.csv data)
CSV_Log_File_Path = /usr/local/Solar-Control-Program/var/BMS_log


[GENERAL CONTROL SETTINGS]

# Control Loop refresh rate in [seconds]
Cadance = 30

# Enable Terminal SoC Print [True / False]
Display = True

# Enable BMS Data Logging in 'CSV_Log_File_Path' [True / False]
CSV_Log = False

# Enable MySQL Data Logging in Database, defined below. [True / False]
# Note SQL_Log will log both Pylontech and Conext XW information.
SQL_Log = False

# Enable Inverter Control Loop [True / False]
Control = False


[CONTROL LOOP SPECIFIC SETTINGS]

# State of charge value in % (SoC) above which the control program
# enables the 'Load Shaving', 'Grid Support' operation of the inverter.
SoC_high = 80

# State of charge value in % (SoC) below which the control program
# disables the 'Load Shaving', 'Grid Support' operation of the inverter.
#SoC_low = 40
SoC_low = 20

# Battery voltage value in volt, below which the inverter automatically
# disables the 'Load Shaving', 'Grid Support', or 'Invert' operation of the inverter.
Battery_low = 45.5

# Battery voltage hysteresis in volt. If the inverter runs based on battery voltage
# this value is added to the 'Battery_low' voltage to enable the 'Load Shaving',
# 'Grid Support', or 'Invert' operation of the inverter.
# If [Battery_voltage] > [Battery_low + Battery_hysteresis] then enable.
Battery_hysteresis = 2.0

# These values are set in the Inverter, when the control program stopps.
# It allows for the system to still operate in voltage controlled mode after a control system stop.

# Default Battery voltage value in volt to be set if the control loop stops.
Default_battery_low = 46.5

# Default Battery voltage hysteresis in volt to be set if the control loop stops.
# If [Default_battery_voltage] > [Default_battery_low + Default_battery_hysteresis] then enable.
Default_battery_hysteresis = 2.5




[MySQL SPECIFIC SETTINGS]

# In this section we specify the variables for the SQL database writer.

# MySQL server address, if hosted on the same machine: 'localhost'.
SQL_Host = 192.168.0.60

# MySQl username that has permissions to write data into the selected database.
SQL_User = grafanauser

# MySQL user password for the specified user.
SQL_Password = Mars2020

# MySQL database which includes the tables: [pylontech_bms, conext_xw, conext_mppt]
SQL_Database = scpdata 

# MySQL authentication method. Specifies the login method to the mysql server
SQL_Auth = mysql_native_password



