##############################################################################
#
# SCP.CFG - Main Config File for Solar-Control-Program 1.0.0
#
# Read the documentation for more information on this configuration
# file. 
#
#
##############################################################################


[LOG FILE]
# This is the main log file where service and host events are logged
# for historical purposes.

log_file=/usr/local/solar-control-program/var/scp.log



# OBJECT CONFIGURATION
# These are the object configuration in which you define pylontech,
# battery settings, conext settings, and control program settings.


[COMMUNICATION SETTINGS]

# Serial Port for Communication with Pylontech
Serial_Port = /dev/ttyUSB0

# Modbus Server Address for Communication with Schneider Conext Devices
Modbus_Host = 192.168.0.210


[PYLONTECH BATTERY SPECIFIC SETTINGS]

# Number of Installed Battery Modules
Battery_Modules = 6

# BMS Data Log Directory Location (.csv data)
CSV_Log_File_Path = /usr/local/solar-control-program/var/BMS_log


[GENERAL CONTROL SETTINGS]

# Control Loop refresh rate in [seconds]
Cadance = 30

# Enable Terminal SoC Print [True / False]
Display = True

# Enable BMS Data Logging in 'CSV_Log_File_Path' [True / False]
CSV_Log = True

# Enable MySQL Data Logging in Database, defined below. [True / False]
SQL_Log = True

# Enable Inverter Control Loop [True / False]
Control = True


[CONTROL LOOP SPECIFIC SETTINGS]

# State of charge value in % (SoC) above which the control program
# enables the 'Load Shaving', 'Grid Support' operation of the inverter.
SoC_high = 80

# State of charge value in % (SoC) below which the control program
# disables the 'Load Shaving', 'Grid Support' operation of the inverter.
SoC_low = 40

# Battery voltage value in volt, below which the inverter automatically
# disables the 'Load Shaving', 'Grid Support', or 'Invert' operation of the inverter.
Battery_low = 45.5

# Battery voltage hysteresis in volt. If the inverter runs based on battery voltage
# this value is added to the 'Battery_low' voltage to enable the 'Load Shaving',
# 'Grid Support', or 'Invert' operation of the inverter.
# If [Battery_voltage] > [Battery_low + Battery_hysteresis] then enable.
Battery_hysteresis = 2.0



[MySQL SPECIFIC SETTINGS]

# In this section we specify the variables for the SQL database writer.

# MySQL server address, if hosted on the same machine: 'localhost'.
SQL_Host = localhost

# MySQl username that has permissions to write data into the selected database.
SQL_User = grafanauser

# MySQL user password for the specified user.
SQL_Password = Mars2020

# MySQL database which includes the tables: [pylontech_bms, conext_xw, conext_mppt]
SQL_Database = scpdata 

# MySQL authentication method. Specifies the login method to the mysql server
SQL_Auth = mysql_native_password



